* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* grid-template-rows: repeat(2, 100px); */
    grid-column-gap: 20px;
    grid-row-gap: 1em;
}

.logo {
    display: grid;
    grid-column: 1;
    grid-row: 1/2;
    font-size: 20px;
    margin-bottom: 80px;
}

.search {
    display: grid;
    grid-column: 1;
    grid-row: 1/2;
    font-size: 20px;
    margin-bottom: 80px;
}